<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
font-family:arial;
}
body{
margin:0px;
padding-right:10px;
padding-left:10px;
}
.color{
background:#7cba5e;
}
header{
background:#6e6e43;
display:flex;
justify-content:space-between;
align-items:center;
padding:0px 20px;
height:50px;
border-radius:10px;
border-bottom:1px solid sky;
box-shadow:0px 10px 20px;
}
.menu{
display:flex;
}
.menu img{
width:45px;
height:45px;
border-radius:20px;
padding-top:3px;
}
.main{
display:flex;
}
.main img{
width:35px;
height:35px;
border-radius:10px;
}
header a{
color:#fff;
}
.logo ul{
display:flex;
gap:20px;
list-style:none;
}
.logo a{
text-decoration:none;
} 
h1{
color:#fff;
font-size:40px;
}

.menu a:hover{
background:blue;
}
.main-image img{
width:100%;
height:400px;
padding-top:10px;
}
.content{
display:flex;
justify-content:space-evenly;
margin-top:10px;
}
.logo-image img{
width:350px;
height:200px;
padding-top:20px;
}
.logo-image1 img{
width:350px;
height:250px;
}
.name p{
font-size:60px;
font-weight:bold;
color:#273f27;
border-radius:10px;
}
.main-image{
display:flex;
justify-content:space-between;
}
.pro img{
width:500px;
height:350px;
}
.product{
display:flex;
justify-content:space-evenly;
margin:40px;
}
.ganesh img{
width:80px;
height:70px;
border-radius:50%;
}
.milking p{
text-align:center;
color:#273f27;
font-size:60px;
}
.ganesh-milking{
 background:#67ba67c7;
}
.ganesh-milking marquee{
font-size:50px;
color:#782d5a8c;
speed:30;
}
.product img{
 width:200px;
 height:200px;
}
.product-items{
display:flex;
justify-content:space-around;
padding-top:20px;
}
.product-image img{
 width:350px;
 height:300px;
}
.machine{
text-align:center;
color:black;
font-size:60px;
}
.fresh img{
 width:200px;
 height:150px;
 border-radius:30%;
}
.machine-product{
display:flex;
justify-content:space-around;
}
.machine-image img{
 width:450px;
 height:300px;
 box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.bhairav{
display:flex;
}
.logo-image{
flex-grow:1;
}
.poonam p{
text-align:center;
color:#273f27;
font-size:60px;
}
.last-image{
display:flex;
flex-grow:1;
}
.last-box img{
width:350px;
height:300px;
box-shadow:6px -7px 5px orange ;
}
.last-box{
flex-grow:1;
}
.last-box:hover{
transition:0.5s;
}
footer{
background:#7f7fbb;
}
footer marquee{
font-size:40px;
}
</style>
</head>
<body>
<div class="color">
 <header>
    <nav class="menu">
	  <img src="./assets/img/cow.jpg">
	  <div class="logo">
	    <ul>
		  <li><a href="">Home</a></li>
		  <li><a href="">about</a></li>
          <li><a href="">Contact</a></li>		 
		</ul>
	  </div>
	</nav>
	<h1>Ganesh Dairy Farm</h1>
   <div class="main">
	  <div class="social-links">
	     <img src="./assets/img/facebook.png">
	     <img src="./assets/img/twitter.png">
	     <img src="./assets/img/google.jpg">
	 </div>
   </div>
 </header>
 <div class="main-image">
   <img src="./assets/img/cow5.jpg">
 </div>
 
 <div class="content">
   <div class="logo-image">
       <img src="./assets/img/cow2.jpg">
   </div>
   <div class="name"> 
       <i> <p>Organic Farm</p></i>
   </div>
  <div class="logo-image"> 
      <img src="./assets/img/cow7.webp">
  </div>
</div>
<div class="main-image">  
    <div class="pro">
          <img src="./assets/img/cow9.jpg">
    </div>
    <div class="pro">
         <img src="./assets/img/cow16.jpg">
    </div>
    <div class="pro">
         <img src="./assets/img/cow14.jpg">
   </div>
</div>
<div class="product">
     <div class="ganesh">
           <img src="./assets/img/cow22.jpg">
     </div>
     <div class="milking">   
          <i><b><p>Milking</p></b></i>
     </div>
    <div class="ganesh">
         <img src="./assets/img/cow23.jpg">
   </div>
</div>
     <div class="ganesh-milking">
           <i><b><marquee scrollamount="20", direction="right">Ganesh Milking</marquee></b></i>
     </div>
     <div class="product-items">
          <div class="product-image">
                <img src="./assets/img/cow17.jpg">
     </div>
     <div class="product-image">
           <img src="./assets/img/cow18.jpg">
     </div>
     <div class="product-image">
           <img src="./assets/img/cow19.jpg">
     </div>
     <div class="product-image">
            <img src="./assets/img/cow20.webp">
     </div>
</div>
   <div class="machine">
       <div class="fresh">
	        <img src="./assets/img/cow21.png">
	   </div>
      <i><b><p> Machine Product<p></b></i>
   </div>
   <div class="machine-product">
       <div class="machine-image">
	        <img src="./assets/img/cow24.jpg">
	   </div>
	   <div class="machine-image">
	       <img src="./assets/img/cow25.jpg">
	   </div>
	   <div class="machine-image">
	         <img src="./assets/img/cow26.jpg">
	  </div>
   </div>
 <div class="bhairav">
   <div class="logo-image">
      <img src="./assets/img/cow37.jpg">
   </div>
   <div class="logo-image">
      <img src="./assets/img/cow29.jpg">
   </div>
    <div class="logo-image">
      <img src="./assets/img/cow38.jpg">
   </div>
   <div class="logo-image">
      <img src="./assets/img/cow34.webp">
   </div>
 </div>
  <div class="poonam">
    <b><p>Milk Products</p></b>
  </div>
 <div class="last-image">
     <div class="last-box">
          <img src="./assets/img/cow27.jpg">
     </div>
      <div class="last-box">
           <img src="./assets/img/cow28.jpg">
     </div>
      <div class="last-box" flex-grow:"2">
           <img src="./assets/img/cow36.jpg">
      </div>
      <div class="last-box">
          <img src="./assets/img/cow35.webp">
      </div>
 </div>
 <footer>
    <marquee scrollamount="20">Ganesh Bhure Contact 
	number-8010159249</marquee>
 </footer>
</div> 
</body>
</html>